STR="$(termux-clipboard-get)"
STR="${1:-$STR}"

# set -x

urlencode() {
  echo "$1" | jq "@uri" -jRr
}

# url web history 
if echo $STR | grep -Eq '^http' ; then

  STR=$(echo -n "$STR\n$(echo $STR|sed 's/\?.*//')" | fzf)
  URL="https://web.archive.org/web/$STR \n \
https://archive.ph/?url=$STR \
"
SELECTED=$(echo $URL | fzf )
termux-open $SELECTED 
termux-clipboard-set $SELECTED

# FEN search 
elif echo $STR | grep -E '([1-8kqrbnpKQRBNP]{1,8}/){7}[1-8kqrbnpKQRBNP]{1,8}[[:space:]]+[wb][[:space:]]+(-|[KQkq]{1,4})[[:space:]]+(-|[a-h][36])[[:space:]]+[0-9]+[[:space:]]+[1-9][0-9]*' ; then

FENURLECODED=$(urlencode "$STR" )
  URL="https://fenfinder.com?fen=$FENURLECODED \n \
https://www.365chess.com/search_position.php \n\
https://lichess.org/editor/$FENURLECODED
"
SELECTED=$(echo $URL | fzf )
termux-open $SELECTED 
# termux-clipboard-set $STR

# wiktionary
else 

  URL="https://en.wiktionary.org/wiki/$STR \n \
https://lsj.gr/wiki/$STR \n \
https://en.wikipedia.org/wiki/$STR \n \
"
SELECTED=$(echo $URL | fzf )
termux-open $SELECTED 
termux-clipboard-set $SELECTED

fi

